
=== OBSERVATIONS: AXIAL SPECTRAL SINGULARITIES ===
Identifying rare structural configuations where the duplex appears 
to deviate significantly from canonical spectral baselines.
------------------------------------------------------------
PDB ID     | ηr: mean | Deviation | Ω: mean | Length (A)
------------------------------------------------------------
139D.cif   | 0.080    | 0.818     |    28.8 | 21.5
7R06.cif   | 0.091    | 0.807     |    27.1 | 97.9
9VDO.cif   | 0.191    | 0.707     |   613.8 | 60.2
2LUJ.cif   | 0.204    | 0.694     |    52.6 | 20.8
4R44.cif   | 0.228    | 0.670     |    31.2 | 59.4
9VDP.cif   | 0.333    | 0.565     |   989.9 | 60.0
7AS5.cif   | 0.472    | 0.426     | 206521.6| 522.2
8FIL.cif   | 0.490    | 0.408     |    44.5 | 63.4
3PA0.cif   | 0.526    | 0.372     |   802.8 | 37.9
1S45.cif   | 0.536    | 0.362     |   193.3 | 36.8
1NZM.cif   | 0.558    | 0.340     |   173.7 | 31.3

INTEPRETATION:
These entries represent "Spectral Snaps" where the axial symmetry is 
significantly altered. Such configurations may represent high-energy 
transition states or extreme mechanical constraints within the duplex.
